spring.datasource.url=jdbc:mysql://localhost:3306/sampledb2
spring.datasource.username=root
spring.datasource.password=badhu

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Updated Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

